daemon off;
error_log /dev/stdout info;
worker_processes 1;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout combined;

    upstream app_server {
        server 127.0.0.1:5000 fail_timeout=60s;
    }

    server {
        listen 80;
        location / {
            try_files $uri @proxy_to_app;
        }
        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass   http://app_server;
        }
    }
}
